# fastapi
SECRET=VHVXP2fJfkeXALFuBA3rVNdpCMuFgCtA723uYcYKgMWQEyzxBpsrZ8GKUmyYpjsSvk4gqQMabUXCuNcL64bNwnDspW2ZqkPq
APP_DOMAIN=localhost


# postgres
PGUSER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres


# minio
MINIO_DOMAIN=minio
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_PORT=9000


# rabbitmq
RABBITMQ_DEFAULT_USER=rmquser
RABBITMQ_DEFAULT_PASS=rmqpassword
RABBITMQ_HOST=rabbitmq


# default user
DEFAULT_USER_EMAIL=admin@admin.ru
DEFAULT_USER_PASSWORD=admin
